<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Seniors to Card & Board Games</title>
  <link rel="icon" type="image/jpg" href="images\foxy.jpg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>ALLIED GARDENS SENIOR CARD & BOARD GAMES</h1>
  </header>
  <main>


<section>
<h1> WHO ARE WE<h1>
    <link rel="stylesheet"type="text/css"href="styles.css">   
<p>We currently are a party of one.   I am retired and have been a resident of Allied Gardens for 10 years.  
     I am embarking on what I hope will be a fruitful venture.   I am excited to announce that I will be opening 
     my home to host engaging game sessions. To ensure fairness, players will be selected on a first-come, 
     first-served basis, with a total of eight spots available each week. These delightful gatherings will commence on 
     Thursdays, from 1:00 pm to 4:00 pm. While I will be providing light snacks and non-alcoholic beverages, players 
     are also welcome to bring their own treats, although it is not expected of them.</p>

<section>
     <section id="images-section">
        <div class="image-container">
          <!--<img src="C:\Users\y2kdi\Allied Gardens.jpg" alt="Game 1: Rummy">-->
          <img src="Allied_Gardens.png"width= 500px; height= auto; alt="Game 1: Rummy">
      
        </div>
    </section>






<h1> WHAT IS OUR GOAL</h1>
    <link rel="stylesheet"type="text/css"href="styles.css">   
<p>Our primary goal is to establish a secure and inviting environment, bringing seniors together to enjoy the cherished 
    companionship of others. Moreover, we aspire to motivate and encourage others to step up as hosts, expanding community 
    involvement. By doing so, we can ensure that more individuals, who might otherwise face marginalization and suffer the 
    loss of their vital social circles essential for healthy living, are included and supported.</p>

<h1> EASY FREE MEMBERSHIP<h1>
    <link rel="stylesheet"type="text/css"href="styles.css">
<p>The guidelines for player membership are refreshingly simple: leave judgment and prejudices behind, agree to steer
         clear of religious or political discussions, and bring your lively and fun-loving self. Our motto is clear: "We are
          not here to solve the world's problems; we are here to momentarily escape from those worries for a few blissful hours." 
          When you submit your email we will contact you and provide the location, time and game chosen for that session.  
          Once you receive the email, please reply indicating your interest and availability and we will respond accordingly.
    </p>

    

        <section id="buttons-section">
        
        
            <div class="buttons">
              <a href="Fromthehost.html" <button class="game-button">A WORD FROM THE HOST?</button></a> 
              <!--<button class="game-button">Join Scrabble</button>-->
              <!-- Add more buttons for other games if needed -->
            </div>
          </section>







</section>
<section id="images-section">
  <div class="image-container">
    <!--<img src="C:\Users\y2kdi\Allied Gardens.jpg" alt="Game 1: Rummy">
    <img src="C:\Users\y2kdi\pic 1 AG map.png" alt="Game 1: Rummy">-->

  </div>
  </section>

  <footer>
    <p>&copy; 2023 Allied Gardens Card Games - J Hughes All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>